<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
    <title>Campbell's | Find Your Flavor</title>
    <meta name="description" content="">
    <meta name="author" content="">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery.js"></script>
	

 
    <link rel="stylesheet" href="css/style.css">
	

</head>
<body>

	<div class="site-wrapper group">
		<div class="header-wrap">
			<img src="img/header.jpg">
		</div><!-- header-wrap -->	
		
		
		
		
		
		
		
		<div class="filter-expand ">
			<div class="nav-wrap">
								<ul class="filter option-set" data-filter-group="profile">
									<p class="section-info">Flavor Profile</p>
									
									<li class="list0"><a href="#filter-profile-comfort" data-filter-value=".comfort" >Comfort</a></li>
									<li class="list0"><a href="#filter-profile-global" data-filter-value=".global" >Global</a></li>
									<li class="list0"><a href="#filter-profile-regional" data-filter-value=".regional" >Regional</a></li>
									<li class="list0"><a href="#filter-profile-seasonal" data-filter-value=".seasonal" >Seasonal</a></li>
									<li class="list0"><a href="#filter-profile-traditional" data-filter-value=".traditional" >Traditional</a></li>
								</ul>
								<ul class="filter option-set" data-filter-group="flavor">
									<p class="section-info">Flavor Type</p>
									
									<li class="list1"><a href="#filter-flavor-broth" data-filter-value=".broth" class="">Broth</a></li>
									<li class="list1"><a href="#filter-flavor-cream" data-filter-value=".cream" class="menu">Cream</a></li>
									<li class="list1"><a href="#filter-flavor-chili" data-filter-value=".chili" class="menu">Chili</a></li>
									<li class="list1"><a href="#filter-flavor-seafood" data-filter-value=".seafood" class="menu">Seafood</a></li>
									<li class="list1"><a href="#filter-flavor-vegetarian" data-filter-value=".vegetarian" class="menu">Vegitarian</a></li>
								</ul>
								
								<ul class="filter option-set" data-filter-group="format">
									<p class="section-info">Format</p>
									
									<li class="list2"><a href="#filter-format-frozen_pouch" data-filter-value=".frozen_pouch" class="menu">Frozen Pouch</a></li>
									<li class="list2"><a href="#filter-format-frozen_tub" data-filter-value=".frozen_tub" class="menu">Frozen Tub</a></li>
									<li class="list2"><a href="#filter-format-shelf_stable" data-filter-value=".shelf_stable" class="menu">Shelf Stable Can</a></li>

								</ul> 
								 								
								<ul class="filter option-set" data-filter-group="nutrition">
									<p class="section-info">Nutrition</p>
									
									<li class="list3"><a href="#filter-nutrition-gluten_free" data-filter-value=".gluten_free" class="menu">Gluten Free</a></li>
									<li class="list3"><a href="#filter-nutrition-low_calorie" data-filter-value=".low_calorie" class="menu">Low Calorie</a></li>
									<li class="list3"><a href="#filter-nutrition-low_sodium" data-filter-value=".low_sodium" class="menu">Low Sodium</a></li>
									<li class="list3"><a href="#filter-nutrition-vegan" data-filter-value=".vegan" class="menu">Vegan</a></li>

								</ul> 
								
								<a href="indx.html" class="section-info" id="reset">Reset Filters</a>
								
									
								
								
								            
							</div> <!-- filter-expand -->
							</div> <!-- filter-expand -->
									
									<div class="filter-collapse">
										<a href="index.html"><img src="img/button.jpg" id="button"></a>
									</div>
									

		<div class="soup-container" id="container" >
				
			
					
					<!-- Soups Signature -->
					
					<div class="soup soup-item11 signature regional traditional cream seafood frozen_pouch" id='soup-item11'>
						<div class="soup-info hide" id='soup-info11'>
							<div class="grid-item-overlay-small">
							<h1>New England Clam Chowder</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item12 signature traditional broth vegetarian frozen_tub gluten_free vegan" id='soup-item12'>
						<div class="soup-info hide" id='soup-info12'>
							<div class="grid-item-overlay-small">
							<h1>Vegetarian Garden Vegetable </h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item13 signature comfort regional cream vegetarian frozen_pouch vegan" id='soup-item13'>
						<div class="soup-info hide" id='soup-info13'>
							<div class="grid-item-overlay-small">
							<h1>Southwestern Vegetarian Chili</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>

					<div class="soup soup-item14 signature traditional broth frozen_tub low_calorie" id='soup-item14'>
						<div class="soup-info hide" id='soup-info14'>
							<div class="grid-item-overlay-small">
							<h1>Rustic Beef & Mushrooms with Cracked Peppercorn</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item15 signature global traditional broth frozen_tub" id='soup-item15'>
						<div class="soup-info hide" id='soup-info15'>
							<div class="grid-item-overlay-small">
							<h1>Italian Style Wedding</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item16 signature global traditional broth frozen_pouch" id='soup-item16'>
						<div class="soup-info hide" id='soup-info16'>
							<div class="grid-item-overlay-small">
							<h1>French Onion with Marsala Wine</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>

					<div class="soup soup-item17 signature seasonal cream vegetarian frozen_pouch" id='soup-item17'>
						<div class="soup-info hide" id='soup-info17'>
							<div class="grid-item-overlay-small">
							<h1>Harvest Butternut Squash</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item18 signature comfort chili frozen_tub" id='soup-item18'>
						<div class="soup-info hide" id='soup-info18'>
							<div class="grid-item-overlay-small">
							<h1>Chili Con Carne</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item19 signature regional broth frozen_pouch" id='soup-item19'>
						<div class="soup-info hide" id='soup-info19'>
							<div class="grid-item-overlay-small">
								<h1>Chicken Tortilla</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item20 signature regional cream frozen_tub low_calorie" id='soup-item20'>
						<div class="soup-info hide" id='soup-info20'>
							<div class="grid-item-overlay-small">
								<h1>Santa Fe Black Bean</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<!-- Soups Reserve -->
					
					<div class="soup soup-item21 reserve global broth frozen_pouch" id='soup-item21'>
						<div class="soup-info hide" id='soup-info21'>
							<div class="grid-item-overlay-small">
								<h1>Moroccan Vegetable Soup</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item22 reserve global cream frozen_pouch" id='soup-item22'>
						<div class="soup-info hide" id='soup-info22'>
							<div class="grid-item-overlay-small">
								<h1>Wicked Thai Style with Chicken & Rice</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item23 reserve global cream frozen_pouch" id='soup-item23'>
						<div class="soup-info hide" id='soup-info23'>
							<div class="grid-item-overlay-small">
								<h1>Roasted Red Pepper & Smoked Gouda Bisque</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>

					<div class="soup soup-item24 reserve traditional cream seafood frozen_pouch" id='soup-item24'>
						<div class="soup-info hide" id='soup-info24'>
							<div class="grid-item-overlay-small">
								<h1>Lobster Bisque with Sherry</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item25 reserve global broth frozen_pouch" id='soup-item25'>
						<div class="soup-info hide" id='soup-info25'>
							<div class="grid-item-overlay-small">
								<h1>Korean Style BBQ Beef Soup</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item26 reserve regional chili frozen_pouch" id='soup-item26'>
						<div class="soup-info hide" id='soup-info26'>
							<div class="grid-item-overlay-small">
								<h1>Jambalaya with Chicken, Sausage & Ham</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>

					<div class="soup soup-item27 reserve regional cream frozen_pouch" id='soup-item27'>
						<div class="soup-info hide" id='soup-info27'>
							<div class="grid-item-overlay-small">
								<h1>Tequila Spiked Fiesta Chicken Soup</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item28 reserve traditional cream seafood frozen_pouch" id='soup-item28'>
						<div class="soup-info hide" id='soup-info28'>
							<div class="grid-item-overlay-small">
								<h1>Crab Bisque with Sherry</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item29 reserve regional cream frozen_pouch" id='soup-item29'>
						<div class="soup-info hide" id='soup-info29'>
							<div class="grid-item-overlay-small">
								<h1>Roasted Poblano & White Cheddar Soup with Tomatillos </h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<div class="soup soup-item30 reserve comfort seasonal chili frozen_pouch" id='soup-item30'>
						<div class="soup-info hide" id='soup-info30'>
							<div class="grid-item-overlay-small">
								<h1>Basil Chicken Chili with Beans</h1>
							<figure class="more-info"><p>More Info</p></figure>
							</div>
						</div>
					</div>
					
					<!-- Soups CLASSIC -->

							<div class="soup soup-item1 classic comfort traditional cream shelf_stable low_calorie" id='soup-item1'>
								<div class="soup-info hide" id='soup-info1'>
									<div class="grid-item-overlay-small">
									<h1>Tomato Soup</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item2 classic traditional cream shelf_stable low_calorie" id='soup-item2'>
								<div class="soup-info hide" id='soup-info2'>
									<div class="grid-item-overlay-small">
									<h1>Cream of Mushroom</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item3 classic traditional cream shelf_stable" id='soup-item3'>
								<div class="soup-info hide" id='soup-info3'>
									<div class="grid-item-overlay-small">
									<h1>Cream of Chicken</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item4 classic regional broth seafood shelf_stable " id='soup-item4'>
								<div class="soup-info hide" id='soup-info4'>
									<div class="grid-item-overlay-small">
									<h1>Manhattan Clam Chowder</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item5 classic comfort traditional broth shelf_stable " id='soup-item5'>
								<div class="soup-info hide" id='soup-info5'>
									<div class="grid-item-overlay-small">
									<h1>Healthy Request® Chicken Noodle </h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item6 classic comfort traditional broth shelf_stable" id='soup-item6'>
								<div class="soup-info hide" id='soup-info6'>
									<div class="grid-item-overlay-small">
									<h1>Garden Vegetable</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item7 classic seasonal traditional cream shelf_stable " id='soup-item7'>
								<div class="soup-info hide" id='soup-info7'>
									<div class="grid-item-overlay-small">
									<h1>Split Pea with Ham and Bacon</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item8 classic comfort traditional cream shelf_stable low_calorie" id='soup-item8'>
								<div class="soup-info hide" id='soup-info8'>
									<div class="grid-item-overlay-small">
									<h1>	Minestrone
									</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item9 classic comfort traditional cream shelf_stable low_calorie" id='soup-item9'>
								<div class="soup-info hide" id='soup-info9'>
									<div class="grid-item-overlay-small">
									<h1>	Cream of Celery
									</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>

							<div class="soup soup-item10 classic traditional broth shelf_stable low_calorie" id='soup-item10'>
								<div class="soup-info hide" id='soup-info10'>
									<div class="grid-item-overlay-small">
									<h1>	Beef Barley
									</h1>
									<figure class="more-info"><p>More Info</p></figure>
									</div>
								</div>
							</div>
					
				<div class="filter option-set side-nav" data-filter-group="brand">
					<a href="#filter-brand-reserve" data-filter-value=".reserve"><img src="img/reserve.jpg" id="reserve"></a>
					<a href="#filter-brand-signature" data-filter-value=".signature"><img src="img/signature.jpg" id="signature"></a>
					<a href="#filter-brand-classic" data-filter-value=".classic"><img src="img/classic.jpg" id="classic"></a>
				</div>	
			
		</div> <!-- Soup container -->
	
	</div><!-- site-wrapper -->
	
 	<script type="text/javascript" src="js/navScript.js"></script>
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
 

	<script>

	</script>